# SHARED AREA
COMPOSE_PROJECT_NAME=notaverse

# COMMON
SHARED_STORAGE=./shared

# NGINX
NGINX_STORAGE=./nginx

# WORDPRESS
WORDPRESS_PORT=
WORDPRESS_STORAGE=./wordpress

# DATABASE (Notaverse_Data_Core)
DB_EXTERNAL_PORT=32550
DB_INTERNAL_PORT=3255
DB_ROOT_PASSWORD=
DB_NAME=wordpress
DB_USER=wordpress_admin
DB_PASSWORD=
DB_STORAGE=./database

# WORDPRESS_API
WOREPRESS_API_PORT=32552
WP_SITE=http://wordpress
WORDPRESS_USER_NAME=
WORDPRESS_API_PASSWORD=
MANAGER_DB_NAME=wordpress_manager

# GEMINI_API
GEMINI_API_PORT=32553
GEMINI_API_KEY=