services:

  wordpress:
    image: wordpress:6.8.2-php8.1-apache
    container_name: wordpress_app
    environment:
      WORDPRESS_DB_HOST: database:${DB_INTERNAL_PORT}
      WORDPRESS_DB_NAME: ${DB_NAME}
      WORDPRESS_DB_USER: ${DB_USER}
      WORDPRESS_DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${WORDPRESS_PORT}:80
    volumes:
      - ${WORDPRESS_STORAGE}/config/custom-entrypoint.sh:/usr/local/bin/custom-entrypoint.sh
      - ${WORDPRESS_STORAGE}/config/wp-config-template.php:/var/www/html/wp-config-template.php
      - ${WORDPRESS_STORAGE}/config/.htaccess-template:/var/www/html/.htaccess-template
      - ${WORDPRESS_STORAGE}/config/force-home.php:/var/www/html/force-home.php
      - ${WORDPRESS_STORAGE}/config/feed-rss2.php:/var/www/html/feed-rss2.php
      - ${WORDPRESS_STORAGE}/config/fix-feed-rss2.php:/var/www/html/fix-feed-rss2.php

      - ${WORDPRESS_STORAGE}/config/uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
      - ${WORDPRESS_STORAGE}/config/naver59816ebac8b061bb9937376360bcba4b.html:/var/www/html/naver59816ebac8b061bb9937376360bcba4b.html
      - ${WORDPRESS_STORAGE}/config/navercd478651dd173a79f5d8b73d26aa877d.html:/var/www/html/navercd478651dd173a79f5d8b73d26aa877d.html
      - ${WORDPRESS_STORAGE}/config/ads.txt:/var/www/html/ads.txt
      - ${WORDPRESS_STORAGE}/storage/wp-content:/var/www/html/wp-content
      # RSS feed에 자꾸 www.notaverse.org가 link 값에 들어가는 현상 수정중

    entrypoint: ["bash", "/usr/local/bin/custom-entrypoint.sh"]
    depends_on: 
      - database
    
  database:
    image: mariadb:11.8
    container_name: notaverse_data_core
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - ${DB_EXTERNAL_PORT}:${DB_INTERNAL_PORT}
    volumes:
      - ${DB_STORAGE}/storage:/var/lib/mysql
      - ${DB_STORAGE}/config/my.cnf:/etc/mysql/conf.d/my.cnf:ro
      - ${DB_STORAGE}/init-mysql:/docker-entrypoint-initdb.d

  wordpressapi:
    build:
      context: ./backend/wordpress-api
      dockerfile: Dockerfile
    env_file:
      - .env
    container_name: wordpress_api
    ports:
      - ${WOREPRESS_API_PORT}:${WOREPRESS_API_PORT}
    depends_on:
      - database

  geminiapi:
    build:
      context: ./backend/gemini-api
      dockerfile: Dockerfile
    env_file:
      - .env
    container_name: gemini_api
    ports:
      - ${GEMINI_API_PORT}:${GEMINI_API_PORT}
    volumes:
      - ${SHARED_STORAGE}/images:/app/images
      - ./backend/gemini-api:/app
    depends_on:
      - database

  notamanager:
    build:
      context: ./notamanager
      dockerfile: Dockerfile
    container_name: notamanager
    ports:
      - 80:80
    volumes:
      - ${NGINX_STORAGE}/config/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - wordpress
    restart: unless-stopped

  redis:
    image: redis:8.2-alpine
    container_name: batch-redis
    ports:
      - "${REDIS_EXTERNAL_PORT}:${REDIS_INTERNAL_PORT}"
    volumes:
      - ${DB_STORAGE}/redis:/data